<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wormhole admin interface">

    <title>Wormhole</title>

	<link rel="stylesheet" href="/static/css/pure-min.css">
	<link rel="stylesheet" href="/static/css/baby-blue.css">
	<link rel="stylesheet" href="/static/css/wormhole.css">
</head>

<body>

<div class="pure-g-r" id="layout">
    <a href="#menu" id="menuLink" class="pure-menu-link">
    <span></span>
	</a>

	<div class="pure-u" id="menu">
    	<div class="pure-menu pure-menu-open">
        	<a class="pure-menu-heading" href="/"><img src="/static/img/wormhole.png" alt="Wormhole logo" /></a>

	        <ul> 
	        	<li class=" ">
	                <a href="/">Help &amp; Status</a>
	            </li>

	            <li class=" ">
	                <a href="/aws">AWS Credentials</a>
	            </li>
	          
	            <li class=" ">
	                <a href="/location">Set Location</a>
	            </li>
	          
	            <li class="pure-menu-selected ">
	                <a href="/launch">Open Wormhole</a>
	            </li>

	            <li class=" ">
	                <a href="/about">About</a>
	            </li>	          
	        </ul>
    	</div>
	</div>


    <div class="pure-u-1" id="main">

		<div class="header">
		    <h1>Forms</h1>		  
		    <h2>Simple CSS for HTML forms.</h2>		  
		</div>

		<div class="content">
    		<h2 id="default-form" class="content-subhead">Default Form<a href="#default-form" class="content-link"></a></h2>
    		<p>
        		To create a default inline form, add the <code>pure-form</code> classname to any <code>&lt;form&gt;</code> element.
    		</p>
    	</div>
    </div>
</div>

</body>
</html>